C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\TDE_2.exe
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\TDE_2.deps.json
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\TDE_2.runtimeconfig.json
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\TDE_2.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\TDE_2.pdb
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.csproj.AssemblyReference.cache
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.AssemblyInfoInputs.cache
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.AssemblyInfo.cs
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.csproj.CoreCompileInputs.cache
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\refint\TDE_2.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.pdb
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.genruntimeconfig.cache
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\ref\TDE_2.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\IBM.Cloud.SDK.Core.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\IBM.Watson.Common.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\IBM.Watson.NaturalLanguageUnderstanding.v1.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\JsonSubTypes.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\JWT.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\Gabriel\Desktop\TDE_2\TDE_2\obj\Debug\net6.0\TDE_2.csproj.CopyComplete
